<!DOCTYPE html>
<html lang="fa">
  <head>
    <!-- Meta Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Title -->
    <title>مزرعه تیلدا | سفارش با موفقیت ثبت شد</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="../assets/css/reset.min.css" />
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../assets/fontIcons/style.css" />
    <link rel="stylesheet" href="../assets/css/main.css" />
  </head>

  <body class="bg-body">
    <!-- Header -->
    <header class="pages-header position-fixed w-100">
      <nav class="navbar w-100 navbar-expand-lg navbar-light px-md-5 py-0">
        <a class="navbar-brand" href="#">
          <img src="../assets/img/logo.png" height="30" alt="مزرعه تیلدا" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item pr-0 pr-md-4">
              <a class="nav-link ir-r" href="./index.html">خانه</a>
            </li>

            <li class="nav-item dropdown pr-0 pr-md-4">
              <a
                class="nav-link toggle ir-r"
                href="#"
                id="navbarDropdown"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
              >
                محصولات
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item ir-r text-right text-white" href="#"
                  >برنج طارم</a
                >
                <a class="dropdown-item ir-r text-right text-white" href="#"
                  >برنج هاشمی</a
                >
              </div>
            </li>

            <li class="nav-item pr-0 pr-md-4">
              <a class="nav-link ir-r" href="./blog.html">وبلاگ</a>
            </li>

            <li class="nav-item pr-0 pr-md-4">
              <a class="nav-link ir-r" href="./contact-us.html">تماس با ما</a>
            </li>
          </ul>
        </div>

        <div class="buttons">
          <!-- Login Button -->
          <button
            type="button"
            class="btn btn-primary ir-r d-block float-left login-btn mr-3"
            data-toggle="modal"
            data-target="#loginModal"
          >
            ورود/ثبت نام
          </button>

          <!-- Cart -->
          <a
            class="d-block float-left nav-link p-0 text-decoration-none mr-3 cart-btn position-relative"
            href="./cart.html"
          >
            <!-- Cart's Icon -->
            <i class="icon-cart nav-link p-0 icon d-block float-left"></i>

            <!-- Order Counter -->
            <span
              class="counter ir-r text-white rounded-circle position-absolute text-center"
              >1</span
            >
          </a>

          <!-- Search Button -->
          <i
            class="search-btn float-left d-block icon-search nav-link p-0 icon cursor-pointer"
          ></i>
        </div>
      </nav>

      <div class="search-box position-fixed w-100 px-md-5 bg-white">
        <form class="d-block w-100 h-100" action="">
          <input
            type="search"
            class="ir-r text-right form-control shadow-none rounded-0 border-0 d-block float-right h-100 p-0 search-input"
            placeholder="دنبال چه چیزی می‌گردید؟ برنج، نام فروشنده، کشت اول و..."
            name=""
            id=""
          />

          <i
            class="icon-close cursor-pointer close-btn d-block float-right text-center"
          ></i>
        </form>
      </div>
    </header>

    <section class="container sm-t">
      <div class="row">
        <aside class="col-md-5 mx-md-auto">
          <img
            class="d-block w-50 mx-auto mb-5"
            src="../assets/img/order_confirmed.svg"
            alt="خرید موفق"
          />

          <div
            class="rounded p-3 box-shadow d-flex flex-column align-items-center"
          >
            <p class="d-block text-center fs-regular mb-3 c-regular ir-r">
              سفارش با موفقیت ثبت شد.
            </p>

            <a
              class="text-decoration-none fs-regular mb-0 ir-r"
              href="./index.html"
              >بازگشت به خانه</a
            >
          </div>
        </aside>
      </div>
    </section>

    <!-- Footer -->
    <footer class="pages-footer container-fluid sp-t bg-footer">
      <div class="row px-3 px-md-5">
        <!-- Our Company -->
        <aside class="col-md-3 mb-5 mb-md-0">
          <h3 class="d-block ir-b text-right fs-big c-grey-3 mb-2">شرکت ما</h3>

          <a
            href="./contact-us.html"
            class="d-block text-right ir-r fs-regular c-regular text-decoration-none mb-2"
            >تماس با ما</a
          >
          <a
            href="#"
            class="d-block text-right ir-r fs-regular c-regular text-decoration-none mb-2"
            >حریم خصوصی</a
          >
          <a
            href="#"
            class="d-block text-right ir-r fs-regular c-regular text-decoration-none mb-0"
            >قوانین</a
          >
        </aside>

        <!-- Services -->
        <aside class="col-md-3 mb-5 mb-md-0">
          <h3 class="d-block ir-b text-right fs-big c-grey-3 mb-2">خدمات</h3>

          <a
            href="#"
            class="d-block text-right ir-r fs-regular c-regular text-decoration-none mb-2"
            >محصولات</a
          >
          <a
            href="#"
            class="d-block text-right ir-r fs-regular c-regular text-decoration-none mb-0"
            >فروشندگان</a
          >
        </aside>

        <aside class="col-md-3 mb-5 mb-md-0">
          <!-- Support -->
          <h3 class="d-block ir-b text-right fs-big c-grey-3 mb-2">حمایت</h3>
          <a
            href="#"
            class="d-block text-right ir-r fs-regular c-regular text-decoration-none mb-5"
            >سوالات متداول</a
          >

          <!-- Social -->
          <h3 class="d-block ir-b text-right fs-big c-grey-3 mb-2">
            ما را دنبال کنید
          </h3>

          <!-- Links Box -->
          <div class="social-box clear-fix">
            <!-- Instagram -->
            <a href="#" class="d-block float-right text-decoration-none ml-3">
              <i class="icon-telegram c-regular fs-icon"></i>
            </a>

            <!-- Instagram -->
            <a href="#" class="d-block float-right text-decoration-none">
              <i class="icon-instagram c-regular fs-icon"></i>
            </a>
          </div>
        </aside>

        <!-- Trust Links -->
        <aside class="col-md-3 mb-5 mb-md-0 trust-links">
          <a class="d-block float-right trust-item" href="#">
            <img
              class="d-block w-75 mx-auto"
              src="../assets/img/trust-1.png"
              alt="ای نماد"
            />
          </a>

          <a class="d-block float-right trust-item" href="#">
            <img
              class="d-block w-75 mx-auto"
              src="../assets/img/trust-2.png"
              alt="ای نماد"
            />
          </a>

          <a class="d-block float-right trust-item" href="#">
            <img
              class="d-block w-75 mx-auto"
              src="../assets/img/trust-3.png"
              alt="ای نماد"
            />
          </a>
        </aside>
      </div>

      <!-- CopyRight Text -->
      <div class="row py-2 copy-right mt-5 bg-green">
        <span class="d-block text-center ir-r text-white w-100"
          >تمامی حقوق مادی و معنوی وبسایت
          <a class="text-white text-decoration-none" href="./index.html"
            >مزرعه تیلدا</a
          >
          محفوظ است. | 1399</span
        >
      </div>
    </footer>

    <!-- Login Modal -->
    <div
      class="modal login-modal fade"
      id="loginModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <!-- Header -->
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title k-bl c-dark" id="loginModalLabel">
              ورود
            </h5>
          </div>

          <!-- Body -->
          <div class="modal-body">
            <form action="">
              <!-- Phone Number -->
              <div class="form-group border border-secondary rounded p-2 mb-3">
                <!-- Lable -->
                <label
                  class="d-block text-right ir-r c-label mb-0 fs-small"
                  for="phoneNumber"
                  >شماره موبایل</label
                >

                <!-- Input -->
                <input
                  type="tel"
                  pattern="[09][0-9]{9}"
                  class="form-control text-right ir-r fs-regular border-0 shadow-none px-0"
                  id="phoneNumber"
                  placeholder="09120000000"
                />

                <!-- Error Message -->
                <small
                  id=""
                  class="form-text error-message d-none text-right fs-small ir-r text-danger"
                  >پیام ارور</small
                >
              </div>

              <!-- Password -->
              <div class="form-group border border-secondary rounded p-2 mb-2">
                <!-- Lable -->
                <label
                  class="d-block text-right ir-r c-label mb-0 fs-small"
                  for="password"
                  >رمز عبور</label
                >

                <!-- Input -->
                <input
                  type="password"
                  class="form-control text-right ir-r fs-regular border-0 shadow-none px-0"
                  id="password"
                  placeholder="رمز عبور خود را وارد کنید"
                />

                <!-- Error Message -->
                <small
                  id=""
                  class="form-text error-message d-none text-right fs-small ir-r text-danger"
                  >پیام ارور</small
                >
              </div>

              <!-- Forget Password Link -->
              <a
                class="d-block text-right c-label fs-regular ir-r mb-3 text-decoration-none"
                href="./forget-password.html"
                >بازیابی رمز عبور</a
              >

              <!-- Login Button -->
              <button
                class="btn btn-primary ir-r d-block mb-3 px-5"
                type="submit"
              >
                ورود
              </button>

              <!-- Register Link -->
              <span class="d-block text-right ir-r fs-regular"
                >عضو نیستید؟
                <a class="text-decoration-none" href="register"
                  >ثبت نام کنید</a
                ></span
              >
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/jquery-3.5.0.min.js"></script>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/main.js"></script>
    <script>
      $(".next-btn").on("click", function () {
        $(".step.step-1, .step-content.step-1").removeClass("active");
        $(".step.step-2, .step-content.step-2").addClass("active");
      });

      $(".prev-btn").on("click", function () {
        $(".step.step-1, .step-content.step-1").addClass("active");
        $(".step.step-2, .step-content.step-2").removeClass("active");
      });
    </script>
  </body>
</html>
